<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>50 Projects in 50 Days</title>
  </head>
  <body>
    <header>
      <h1>50 Projects in 50 Days</h1>
    </header>

    <section class="container">
      <div>
        <a href="./day1-expanding-cards/index.html"
          ><img src="./images/day1.png" alt="Day 1 - Expanding Cards"
        /></a>
        <p>Day 1</p>
        <p>Expanding Cards</p>
      </div>

      <div>
        <a href="./day2-progress-steps/index.html"
          ><img src="./images/day2.png" alt="Day 2 - Progress Steps"
        /></a>
        <p>Day 2</p>
        <p>Progress Steps</p>
      </div>

      <div>
        <a href="./day3-rotating-navigation/index.html"
          ><img src="./images/day3.png" alt="Day 3 - Rotating Navigation"
        /></a>
        <p>Day 3</p>
        <p>Rotating Navigation</p>
      </div>

      <div>
        <a href="./day4-hidden-search-widget/index.html"
          ><img src="./images/day4.png" alt="Day 4 - Hidden Search Widget"
        /></a>
        <p>Day 4</p>
        <p>Hidden Search Widget</p>
      </div>

      <div>
        <a href="./day5-blurry-loading/index.html"
          ><img src="./images/day5.png" alt="Day 5 - Blurry Loading"
        /></a>
        <p>Day 5</p>
        <p>Blurry Loading</p>
      </div>

      <div>
        <a href="./day6-scroll-animation/index.html"
          ><img src="./images/day6.png" alt="Day 6 - Scroll Animation"
        /></a>
        <p>Day 6</p>
        <p>Scroll Animation</p>
      </div>

      <div>
        <a href="./day7-split-landing-page/index.html"
          ><img src="./images/day7.png" alt="Day 7 - Split Landing Page"
        /></a>
        <p>Day 7</p>
        <p>Split Landing Page</p>
      </div>

      <div>
        <a href="./day8-form-wave-animation/index.html"
          ><img src="./images/day8.png" alt="Day 8 - Form Wave Animation"
        /></a>
        <p>Day 8</p>
        <p>Form Wave Animation</p>
      </div>

      <div>
        <a href="./day9-sound-board/index.html"
          ><img src="./images/day9.png" alt="Day 9 - Sound Board"
        /></a>
        <p>Day 9</p>
        <p>Sound Board</p>
      </div>

      <div>
        <a href="./day10-dad-jokes/index.html"
          ><img src="./images/day10.png" alt="Day 10 - Dad Jokes"
        /></a>
        <p>Day 10</p>
        <p>Dad Jokes</p>
      </div>

      <div>
        <a href="./day11-event-keycodes/index.html"
          ><img src="./images/day11.png" alt="Day 11 - Event KeyCodes"
        /></a>
        <p>Day 11</p>
        <p>Event KeyCodes</p>
      </div>

      <div>
        <a href="./day12-faq-collapse/index.html"
          ><img src="./images/day12.png" alt="Day 12 - FAQ Collapse"
        /></a>
        <p>Day 12</p>
        <p>FAQ Collapse</p>
      </div>

      <div>
        <a href="./day13-random-choice-picker/index.html"
          ><img src="./images/day13.png" alt="Day 13 - Random Choice Picker"
        /></a>
        <p>Day 13</p>
        <p>Random Choice Picker</p>
      </div>

      <div>
        <a href="./day14-animated-navigation/index.html"
          ><img src="./images/day14.png" alt="Day 14 - Animated Navigation"
        /></a>
        <p>Day 14</p>
        <p>Animated Navigation</p>
      </div>

      <div>
        <a href="./day15-incrementing-counter/index.html"
          ><img src="./images/day15.png" alt="Day 15 - Incremeting Counter"
        /></a>
        <p>Day 15</p>
        <p>Incremeting Counter</p>
      </div>

      <div>
        <a href="./day16-drink-water/index.html"
          ><img src="./images/day16.png" alt="Day 16 - Drink Water"
        /></a>
        <p>Day 16</p>
        <p>Drink Water</p>
      </div>

      <div>
        <a href="./day17-movie-app/index.html"
          ><img src="./images/day17.png" alt="Day 17 - Movie App"
        /></a>
        <p>Day 17</p>
        <p>Movie App</p>
      </div>

      <div>
        <a href="./day18-background-slider/index.html"
          ><img src="./images/day18.png" alt="Day 18 - Background Slider"
        /></a>
        <p>Day 18</p>
        <p>Background Slider</p>
      </div>

      <div>
        <a href="./day19-theme-clock/index.html"
          ><img src="./images/day19.png" alt="Day 19 - Theme Clock"
        /></a>
        <p>Day 19</p>
        <p>Theme Clock</p>
      </div>

      <div>
        <a href="./day20-button-ripple-effect/index.html"
          ><img src="./images/day20.png" alt="Day 20 - Button Ripple Effect"
        /></a>
        <p>Day 20</p>
        <p>Button Ripple Effect</p>
      </div>

      <div>
        <a href="./day21-drag-n-drop/index.html"
          ><img src="./images/day21.png" alt="Day 21 - Drag N Drop"
        /></a>
        <p>Day 21</p>
        <p>Drag N Drop</p>
      </div>

      <div>
        <a href="./day22-drawing-app/index.html"
          ><img src="./images/day22.png" alt="Day 22 - Drawing App"
        /></a>
        <p>Day 22</p>
        <p>Drawing App</p>
      </div>

      <div>
        <a href="./day23-kinetic-css-loader/index.html"
          ><img src="./images/day23.png" alt="Day 23 - Kinetic Css Loader"
        /></a>
        <p>Day 23</p>
        <p>Kinetic Css Loader</p>
      </div>
    </section>
  </body>
</html>
